<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <FrameLayout
        android:id="@+id/frameLayoutNewPostButton"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonNewPost"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:text="New Post"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/plus"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="219dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayoutLatestPosts"
        android:layout_width="135dp"
        android:layout_height="103dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/webViewOthers"
        app:layout_constraintEnd_toStartOf="@+id/frameLayoutNewPostButton"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Latest Posts..."
            android:textSize="20dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="108dp" />
    </FrameLayout>

    <WebView
        android:id="@+id/webViewOthers"
        android:layout_width="409dp"
        android:layout_height="540dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutNewPostButton"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>