<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <FrameLayout
        android:id="@+id/frameLayoutRequestUser"
        android:layout_width="250dp"
        android:layout_height="185dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonApprovePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webViewApprovePost">

        <CheckBox
            android:id="@+id/name1"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:text="Name1" />

        <CheckBox
            android:id="@+id/name2"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Name2" />

        <CheckBox
            android:id="@+id/name3"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Name3" />

        <CheckBox
            android:id="@+id/name4"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Name 4"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/buttonApprovePost"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="67dp"
        android:text="Approve"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutRequestUser" />

    <TextView
        android:id="@+id/ApproveAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="1dp"
        android:text="Approve Access"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/webViewApprovePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webViewApprovePost"
        android:layout_width="409dp"
        android:layout_height="184dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutRequestUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApproveAccess" />
</androidx.constraintlayout.widget.ConstraintLayout>